# cqc_study

./: pom.xml  readme.txt  test.txt
src/main/java/com/cqc/learning/: MainApplication.java
src/main/java/com/cqc/learning/algorithm/: ArrayToBinaryTree.java  HuiDigital.java  LinkedCompareSort.java  LinkedPlus.java  MatrixCirclePrint.java  ScanerUtils.java  SortedTest.java  StringSplit.java  TwoNumSum.java  ZhiMatrixPrint.java
src/main/java/com/cqc/learning/cache/memcache/: Main.java  MemcacheTest.java
src/main/java/com/cqc/learning/cache/redis/: CommonRedisTool.java  DistributeLock.java  Main.java  MainTestRedis.java  RedisDistributedLock.java  RedisTemplate.java  RedisTest.java  RedisUtils.java
src/main/java/com/cqc/learning/cache/zk/: CuratorTemplate.java
src/main/java/com/cqc/learning/config/: RedisConfig.java  SettleStatusEnum.java
src/main/java/com/cqc/learning/designmode/behaviormode/response/: AbstractHandler.java  BaseConst.java  Client.java  DrinkHandler.java  EatHandler.java  LastHandler.java
src/main/java/com/cqc/learning/designmode/behaviormode/strategy/: Client.java  ConcreteStrategy1.java  ConcreteStrategy2.java  IStrategy.java  StrategyContext.java
src/main/java/com/cqc/learning/designmode/behaviormode/strategy2/: BoyGradeStrategy.java  Client.java  Context.java  GirlGradeStrategy.java  IGradeStrategy.java  StrategyFactory.java
src/main/java/com/cqc/learning/designmode/behaviormode/template/: Client.java  People.java  TemplateAbstract.java
src/main/java/com/cqc/learning/designmode/constructmode/bridge/: AbstractSuperClass.java  Client.java  ConcreteClass.java  ISuperInterface.java  SuperClassImple.java
src/main/java/com/cqc/learning/designmode/constructmode/proxy/: AbstractSubject.java  Client.java  ConcreteSubject.java  DynamicProxySubject.java  StaticProxySubject.java
src/main/java/com/cqc/learning/designmode/createmode/abstractfactory/: AbStractFactory.java  Client.java  ConcreteFactory1.java  ConcreteFactory2.java  ConcreteProduct1.java  ConcreteProduct2.java  IFactory.java  IProduct.java
src/main/java/com/cqc/learning/designmode/createmode/builder/: Client.java  ConcreteBuilder.java  ConcreteBuilder2.java  Direct.java  IBuilder.java  Product.java
src/main/java/com/cqc/learning/designmode/createmode/prototype/: Client.java  ProtoTypeClass.java
src/main/java/com/cqc/learning/designmode/createmode/simplefactory/: Client.java  ConcreteProduct1.java  ConcreteProduct2.java  ISimpleProduct.java  SimpleFactory.java
src/main/java/com/cqc/learning/designmode/createmode/singlemode/: Client.java  HungrySingleObject.java  LazySingleObject.java  SingleModeClient.java  StaticInnerClassCreateSingle.java
src/main/java/com/cqc/learning/java/base/: FinalTest.java
src/main/java/com/cqc/learning/java/file/: FileTest.java  FileUtils.java  TarDeCompressTest.java  ZipDeCompressTest.java
src/main/java/com/cqc/learning/java/http/: HttpUtils.java
src/main/java/com/cqc/learning/java/io/: Array2List.java  IntegerTest.java  Md5Check.java  RemoveMapNullKeyOrNullValue.java  StringFormattest.java  StringLine.java
src/main/java/com/cqc/learning/java/jvm/: ClassLoaderTest.java  ClassSubLoader.java  GcReference.java
src/main/java/com/cqc/learning/java/reflection/: Main.java  RefrectClass.java
src/main/java/com/cqc/learning/java/stream/: AccountDetail.java  FunctionInterfaceTest.java  FunctionTest.java  OptionalTest.java  StreamTest.java
src/main/java/com/cqc/learning/java/thread/: CyclicBarrierTest.java  ExecutorServiceTest.java  ExecutorTest.java  LockFutureConditionTest.java  Main.java  SubThread1.java  ThreadPoolUtils.java  ThreadUtils.java
src/main/java/com/cqc/learning/mq/rabbitmq/: DirectConsumer.java  Producer.java  TopicConsumer.java
src/main/java/com/cqc/learning/spring/: SpringMain.java
src/main/java/com/cqc/learning/spring/aop/: RequestHandler.java  RestExceptionHandler.java
src/main/java/com/cqc/learning/spring/base/: BaseRequest.java  BaseResult.java
src/main/java/com/cqc/learning/spring/bean/: TestConfiguration.java
src/main/java/com/cqc/learning/spring/config/: ADataSourceMybatisConfig.java  BDataSourceMybatisConfig.java  DataSourceConfig.java  DefaultTypeHandler.java  DruidConfig.java  ListTypeHandler.java  MultiDataSourceConfig.java  MvcConf.java  MyBatisConf.java  RabbitmqConfig.java  WrapperDataSource.java
src/main/java/com/cqc/learning/spring/controller/: OrderController.java  StrategyController.java
src/main/java/com/cqc/learning/spring/dao/: BaseMapper.java  TOrderDetailDao.java
src/main/java/com/cqc/learning/spring/entity/: AEntity.java  BEntity.java  TOrderDetail.java
src/main/java/com/cqc/learning/spring/exception/: BusinessException.java  CommonExceptionController.java  CommonExceptionHandler.java
src/main/java/com/cqc/learning/spring/springstrategy/: ChineseSpeakStrategyImpl.java  Client.java  EnglishSpeakStrategyImpl.java  ISpeakStrategyService.java  StrateContext.java
src/main/java/com/cqc/learning/spring/validate/: LengthValidate.java  NotNull.java  Validate.java
src/main/java/com/cqc/learning/tuple/: Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java
src/main/java/com/cqc/learning/utils/: DateUtil.java  DateUtils.java  EmojiUtils.java  GenerateIdUtils.java  HttpUtils.java  IdKit.java  IoKit.java  LocalDateTimeUtils.java  MapUtils.java  NetworkUtils.java  NumberUtils.java  PoiTemplate.java  PropertiesKit.java  ThreadPoolKit.java  ThreadPoolUtils.java  ZipKit.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/WEB-INF/: web.xml
src/main/resources/config/agency/: systemParam.properties
src/main/resources/config/spring/: servlet-context.xml  spring-agency-init.xml  spring-agency-root.xml  spring-api-root.xml  spring-order-root.xml  spring-product-root.xml
src/main/resources/mapper/: TOrderDetailMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/learning/: AppTest.java  CurrencyCode.java  FileTest.java  MainTest.java  Test1.java
(+39 files in other folders)
