

######boss interface
crmSynUrl=http://


###### CMCC info
agencyCmccId=10086
agencyCmccName=\u4E2D\u56FD\u79FB\u52A8
agencyCmccSource=1
agencyCmccVersion=2.0
agencyCmccIdentityId=CMV12345678
agencyCmccSecretKey=123131231312

openIdServer = https://login.11.com/openid/

CHINANET_IP=http://118.85.207.93:8201
#CHINANET_SECRET=6290d4a404cf2936e053433210ac4cbc
CHINANET_SECRET=6290d90b9a9b69b6e053aa1410ac966e